ACDataStorage/AddReserveMenu.xaml

<Window x:Class="ACDataStorage.AddReserveMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ACDataStorage"
        mc:Ignorable="d"
        Title="AddReserveMenu" Height="280" Width="500" Icon="Images/accomp.jpg">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="8" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Номер счета" Grid.Row="0"/>
        <TextBlock Text="Клиент" Grid.Row="1"  />
        <TextBlock Text="Товар" Grid.Row="2"  />
        <TextBlock Text="Дата резерва" Grid.Row="3"  />

        <TextBox Text="{Binding AccauntName}" Grid.Column="1" Grid.Row="0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="350" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Text="{Binding Client}" Grid.Column="1" Grid.Row="1" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="350" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Text="{Binding Product}" Grid.Column="1" Grid.Row="2" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="350" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Text="{Binding DateOfReserve}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Column="1" Grid.Row="3" Width="350" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="4" Grid.Column="1" Margin="5">
            <Button IsDefault="True" VerticalAlignment="Center" Click="Accept_Click" Style="{StaticResource MaterialDesignOutlinedLightButton}"
  ToolTip="ОК">OK</Button>
            <Button IsCancel="True" VerticalAlignment="Center" Margin="20,0" Style="{StaticResource MaterialDesignOutlinedLightButton}"
  ToolTip="ОТМЕНА">Отмена</Button>
        </StackPanel>
    </Grid>
</Window>

