ACDataStorage/MainMenu.xaml

<Window x:Class="ACDataStorage.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ACDataStorage"
        mc:Ignorable="d"
       Title="ACDataStorage MainMenu" Height="600" Width="950" Icon="Images/accomp.jpg">
    <Grid>
        <TabControl 
  Style="{StaticResource MaterialDesignNavigatilRailTabControl}"
  BorderThickness="5"
  BorderBrush="Transparent"
  TabStripPlacement="Left"
  materialDesign:ShadowAssist.ShadowDepth="Depth0"
  materialDesign:ColorZoneAssist.Mode="Standard"
  SnapsToDevicePixels="True" SelectionChanged="TabControl_SelectionChanged">
            <TabItem >
                <TabItem.Header>
                    <StackPanel
        Height="auto"
        Width="auto">
                        <materialDesign:PackIcon
          Kind="CardAccountPhoneOutline"
          Width="24"
          Height="24"
          HorizontalAlignment="Center" />
                        <TextBlock
          Text="КЛИЕНТЫ"
          HorizontalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
                <StackPanel>
                    <WrapPanel>
                        <TextBox x:Name="TextBoxSearchClient" Width="300"  ToolTip="Поиск по таблице" HorizontalAlignment="Left" Margin="20,10"/>
                        <Button Style="{StaticResource MaterialDesignOutlinedLightButton}" Content="ПОИСК" Width="200" VerticalAlignment="Center" Click="FindClientsButton"/>
                    </WrapPanel>
                    <ScrollViewer  VerticalScrollBarVisibility="Visible" Height="510" >
                        <DataGrid  Width="830" IsReadOnly="True"  Grid.Row="3" x:Name="DataGridClients" AutoGenerateColumns="False" ItemsSource="{Binding}" Margin="5,5,5,5" HorizontalAlignment="Left" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Клиент" Binding="{Binding Path=Name}" Width="200" />
                                <DataGridTextColumn Header="Контакты" Binding="{Binding Path=Contacts}" Width="450"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>
                </StackPanel>
            </TabItem>
            <TabItem >
                <TabItem.Header>
                    <StackPanel
        Height="auto"
        Width="auto">
                        <materialDesign:PackIcon
          Kind="TruckCargoContainer"
          Width="24"
          Height="24"
          HorizontalAlignment="Center" />
                        <TextBlock
          Text="ЗАКАЗЫ"
          HorizontalAlignment="Stretch" />
                    </StackPanel>
                </TabItem.Header>
                <StackPanel>
                    <ToolBarTray>
                        <ToolBar
    Style="{DynamicResource MaterialDesignToolBar}"
    ClipToBounds="False" HorizontalAlignment="Left" Width="700">
                            <Separator />
                            <Button
      ToolTip="Добавить заказ"
      Click="AddOrderButton"
      Content="{materialDesign:PackIcon Kind=PackageVariantClosedPlus}" />
                            <Separator />
                            <Button
      ToolTip="Изменить заказ"
      Click="ChangeOrderButton"
      Content="{materialDesign:PackIcon Kind=ArchiveCogOutline}" />
                            <Separator />
                            <Button
      ToolTip="Удалить заказ"
      Click="DeleteOrderButton"
      Content="{materialDesign:PackIcon Kind=ArchiveOffOutline}" />
                            <Separator />
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="ПОИСК" />
                            <TextBox x:Name="TexBoxSearch" Width="300" 
        ToolTip="Поиск по таблице">
                            </TextBox>
                            <Separator />
                        </ToolBar>
                    </ToolBarTray>
                    <DataGrid local:DataGridTextSearch.SearchValue="{Binding ElementName=TexBoxSearch, Path=Text, UpdateSourceTrigger=PropertyChanged}"
             IsReadOnly="True"  SelectionMode="Extended" Grid.Row="3" x:Name="DataGridOrders" AutoGenerateColumns="False" ItemsSource="{Binding}" Margin="20,0,20,20">
                        <DataGrid.Resources>
                            <local:SearchValueConverter x:Key="SearchValueConverter" />
                            <Style TargetType="{x:Type DataGridCell}">
                                <Setter Property="local:DataGridTextSearch.IsTextMatch">
                                    <Setter.Value>
                                        <MultiBinding Converter="{StaticResource SearchValueConverter}">
                                            <Binding RelativeSource="{RelativeSource Self}" Path="Content.Text" />
                                            <Binding RelativeSource="{RelativeSource Self}" Path="(local:DataGridTextSearch.SearchValue)" />
                                        </MultiBinding>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="local:DataGridTextSearch.IsTextMatch" Value="True">
                                        <Setter Property="Background" Value="Orange" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Номер счета" Binding="{Binding Path=AccauntNum}" Width="120" />
                            <DataGridTextColumn Header="Клиент" Binding="{Binding Path=Customer}" Width="150"/>
                            <DataGridTextColumn Header="Товар" Binding="{Binding Path=Products}" Width="310" />
                            <DataGridTextColumn Header="Дата оформления" Binding="{Binding Path=DateOfOrder, StringFormat=\{0:dd.MM.yy\}}" Width="150" />
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </TabItem>
            <TabItem >
                <TabItem.Header>
                    <StackPanel
        Height="auto"
        Width="auto">
                        <materialDesign:PackIcon
          Kind="ArchiveCheckOutline"
          Width="24"
          Height="24"
          HorizontalAlignment="Center" />
                        <TextBlock
          Text="РЕЗЕРВ"
          HorizontalAlignment="Stretch" />
                    </StackPanel>
                </TabItem.Header>
                <StackPanel>
                    <ToolBarTray>
                        <ToolBar
    Style="{DynamicResource MaterialDesignToolBar}"
    ClipToBounds="False" HorizontalAlignment="Left" Width="700">
                            <Separator />
                            <Button
      ToolTip="Добавить заказ"
      Click="AddReservButton"
      Content="{materialDesign:PackIcon Kind=PackageVariantClosedPlus}" />
                            <Separator />
                            <Button
      ToolTip="Изменить заказ"
      Click="ChangeReserveButton"
      Content="{materialDesign:PackIcon Kind=ArchiveCogOutline}" />
                            <Separator />
                            <Button
      ToolTip="Удалить заказ"
      Click="DeleteReserveButton"
      Content="{materialDesign:PackIcon Kind=ArchiveOffOutline}" />
                            <Separator />
                        </ToolBar>
                    </ToolBarTray>
                    <DataGrid IsReadOnly="True"  SelectionMode="Extended" Grid.Row="3"
                              x:Name="DataGridReserve" AutoGenerateColumns="False" ItemsSource="{Binding}" Margin="20,0,20,20">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Номер счета" Binding="{Binding Path=AccauntName}" Width="120" />
                            <DataGridTextColumn Header="Клиент" Binding="{Binding Path=Client}" Width="150"/>
                            <DataGridTextColumn Header="Товар" Binding="{Binding Path=Product}" Width="310" />
                            <DataGridTextColumn Header="Дата оформления" Binding="{Binding Path=DateOfReserve}" Width="230" />
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </TabItem>
            <TabItem >
                <TabItem.Header>
                    <StackPanel
        Height="auto"
        Width="auto">
                        <materialDesign:PackIcon
          Kind="FileDocumentEditOutline"
          Width="24"
          Height="24"
          HorizontalAlignment="Center" />
                        <TextBlock  Width="auto" FontSize="12"
          Text="Документы"
          HorizontalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" Content="ДОГОВОРА" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,10"/>
                        <Label Grid.Column="0" Grid.Row="1" Content="ТРАНСПОРТ" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,10" />
                        <Label Grid.Column="0" Grid.Row="2" Content="АВТОЗАВОДЫ" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,10" />
                        <Label Grid.Column="0" Grid.Row="3" Content="FORMECO" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,10" />
                        <Label Grid.Column="0" Grid.Row="4" Content="КОМПЛЕКТАЦИИ" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,10" />
                        <Label Grid.Column="0" Grid.Row="5" Content="ПИСЬМА" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,10" />
                        <Button Grid.Column="1" Grid.Row="0" Width="200" x:Name="OpenDocumentsButton" Style="{StaticResource MaterialDesignOutlinedLightButton}" Content="Открыть" HorizontalAlignment="Left" Click="OpenDocumetnsButton"/>
                        <Button Grid.Column="1" Grid.Row="1" Width="200" x:Name="OpenCargoButton" Style="{StaticResource MaterialDesignOutlinedLightButton}" Content="Открыть" HorizontalAlignment="Left" Click="OpenCargoButton_Click"/>
                        <Button Grid.Column="1" Grid.Row="2" Width="200" x:Name="OpenManufacturingButton" Style="{StaticResource MaterialDesignOutlinedLightButton}" Content="Открыть" HorizontalAlignment="Left" Click="OpenManufacturingButton_Click"/>
                        <Button Grid.Column="1" Grid.Row="3" Width="200" x:Name="OpenFormecoButton" Style="{StaticResource MaterialDesignOutlinedLightButton}" Content="Открыть" HorizontalAlignment="Left" Click="OpenFormecoButton_Click"/>
                        <Button Grid.Column="1" Grid.Row="4" Width="200" x:Name="OpenCollectionButton" Style="{StaticResource MaterialDesignOutlinedLightButton}" Content="Открыть" HorizontalAlignment="Left" Click="OpenCollectionButton_Click"/>
                        <Button Grid.Column="1" Grid.Row="5" Width="200" x:Name="OpenLetterButton" Style="{StaticResource MaterialDesignOutlinedLightButton}" Content="Открыть" HorizontalAlignment="Left" Click="OpenLetterButton_Click"/>
                    </Grid>
                </StackPanel>
            </TabItem>
            <TabItem >
                <TabItem.Header>
                    <StackPanel
        Height="auto"
        Width="auto">
                        <materialDesign:PackIcon
          Kind="PuzzleEditOutline"
          Width="24"
          Height="24"
          HorizontalAlignment="Center" />
                        <TextBlock Width="auto" FontSize="12"
          Text="Служебное"
          HorizontalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
                <StackPanel>
                    <WrapPanel Margin="0,20,0,20">
                        <Label Content="Настройка пункта клиенты" Width="160" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,0,20,0"/>
                        <Button Width="200" Style="{StaticResource MaterialDesignOutlinedLightButton}" Content="Загрузка данных с ПК " Margin="20,0,20,0" Click="DownLoadButton"/>
                        <Button Width="200" Style="{StaticResource MaterialDesignOutlinedLightButton}" Content="Удалить данные из БД" Click="DropTableButton"/>
                    </WrapPanel>
                    <Separator/>
                    <WrapPanel Margin="0,20,0,20">
                        <Label Content="Настройка пункта заказы" Width="160" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,0,20,0"/>
                    </WrapPanel>
                    <Separator/>
                    <WrapPanel Margin="0,20,0,20">
                        <Label Content="Настройка пункта резерв" Width="160" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,0,20,0"/>
                    </WrapPanel>
                    <Separator/>
                    <WrapPanel Margin="0,20,0,20">
                        <Label Content="Настройка пункта документы" Width="160" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,0,20,0"/>
                    </WrapPanel>
                    <Separator/>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
