ACDataStorage/MainMenu.xaml

<Window x:Class="ACDataStorage.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ACDataStorage"
        mc:Ignorable="d"
          Title="ACDataStorage MainMenu" Height="600" Width="800" Icon="Images/accomp.jpg">
    <Grid>
        <TabControl 
  Style="{StaticResource MaterialDesignNavigatilRailTabControl}"
  BorderThickness="5"

  BorderBrush="Transparent"
  TabStripPlacement="Left"
  materialDesign:ShadowAssist.ShadowDepth="Depth0"
  materialDesign:ColorZoneAssist.Mode="Standard"
  SnapsToDevicePixels="True"
  materialDesign:NavigationRailAssist.ShowSelectionBackground="True">
            <TabItem >
                <TabItem.Header>
                    <StackPanel
        Height="auto"
        Width="auto">
                        <materialDesign:PackIcon
          Kind="CardAccountPhoneOutline"
          Width="24"
          Height="24"
          HorizontalAlignment="Center" />
                        <TextBlock
          Text="КЛИЕНТЫ"
          HorizontalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
                <TextBlock>
      <Run
        Text="tab 1 content. Default look and behaviors." />
      <LineBreak />
      <LineBreak />
      <Run
        FontStyle="Italic">
      Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...
    </Run>
                </TextBlock>
            </TabItem>
            <TabItem >
                <TabItem.Header>
                    <StackPanel
        Height="auto"
        Width="auto">
                        <materialDesign:PackIcon
          Kind="TruckCargoContainer"
          Width="24"
          Height="24"
          HorizontalAlignment="Center" />
                        <TextBlock
          Text="ЗАКАЗЫ"
          HorizontalAlignment="Stretch" />
                    </StackPanel>
                </TabItem.Header>
                <StackPanel>
                    <ToolBarTray>
                        <ToolBar
    Style="{DynamicResource MaterialDesignToolBar}"
    ClipToBounds="False" HorizontalAlignment="Left" Width="700">
                            <Separator />
                            <Button
      ToolTip="Добавить заказ"
      Click="AddOrderButton"
      Content="{materialDesign:PackIcon Kind=PackageVariantClosedPlus}" />
                            <Separator />
                            <Button
      ToolTip="Изменить заказ"
      Click="ChangeOrderButton"
      Content="{materialDesign:PackIcon Kind=ArchiveCogOutline}" />
                            <Separator />
                            <Button
      ToolTip="Удалить заказ"
      Content="{materialDesign:PackIcon Kind=ArchiveOffOutline}" />
                            <Separator />
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="ПОИСК" />
                            <TextBox x:Name="TexBoxSearch" Width="300" 
        ToolTip="Поиск по таблице">
                            </TextBox>
                            <Separator />
                        </ToolBar>
                    </ToolBarTray>
                </StackPanel>
            </TabItem>
            <TabItem >
                <TabItem.Header>
                    <StackPanel
        Height="auto"
        Width="auto">
                        <materialDesign:PackIcon
          Kind="ArchiveCheckOutline"
          Width="24"
          Height="24"
          HorizontalAlignment="Center" />
                        <TextBlock
          Text="РЕЗЕРВ"
          HorizontalAlignment="Stretch" />
                    </StackPanel>
                </TabItem.Header>
                <TextBlock>
      <Run
        Text="tab 3 content. Default look and behaviors." />
      <LineBreak />
      <LineBreak />
                </TextBlock>
            </TabItem>
            <TabItem >
                <TabItem.Header>
                    <StackPanel
        Height="auto"
        Width="auto">
                        <materialDesign:PackIcon
          Kind="FileDocumentEditOutline"
          Width="24"
          Height="24"
          HorizontalAlignment="Center" />
                        <TextBlock  Width="auto" FontSize="12"
          Text="Документы"
          HorizontalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
                <TextBlock>
      <Run
        Text="tab 4 content. Default look and behaviors." />
      <LineBreak />
      <LineBreak />
                </TextBlock>
            </TabItem>
            <TabItem >
                <TabItem.Header>
                    <StackPanel
        Height="auto"
        Width="auto">
                        <materialDesign:PackIcon
          Kind="PuzzleEditOutline"
          Width="24"
          Height="24"
          HorizontalAlignment="Center" />
                        <TextBlock Width="auto" FontSize="12"
          Text="Служебное"
          HorizontalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
                <TextBlock>
      <Run
        Text="tab 4 content. Default look and behaviors." />
      <LineBreak />
      <LineBreak />
                </TextBlock>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
