ACDataStorage/MainMenu.xaml

<Window x:Class="ACDataStorage.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ACDataStorage"
        mc:Ignorable="d"
          Title="ACDataStorage MainMenu" Height="600" Width="950" Icon="Images/accomp.jpg">
    <Grid>
        <TabControl 
  Style="{StaticResource MaterialDesignNavigatilRailTabControl}"
  BorderThickness="5"
  BorderBrush="Transparent"
  TabStripPlacement="Left"
  materialDesign:ShadowAssist.ShadowDepth="Depth0"
  materialDesign:ColorZoneAssist.Mode="Standard"
  SnapsToDevicePixels="True"
 >
            <TabItem >
                <TabItem.Header>
                    <StackPanel
        Height="auto"
        Width="auto">
                        <materialDesign:PackIcon
          Kind="CardAccountPhoneOutline"
          Width="24"
          Height="24"
          HorizontalAlignment="Center" />
                        <TextBlock
          Text="КЛИЕНТЫ"
          HorizontalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
                <StackPanel>
                    
                        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Text="ПОИСК" Margin="20,0" />
                        <TextBox x:Name="TexBoxSearchClient" Width="300"  ToolTip="Поиск по таблице" HorizontalAlignment="Left" Margin="20,10">
                        </TextBox>
                    <ScrollViewer  VerticalScrollBarVisibility="Visible" Height="510">
                        <DataGrid local:DataGridTextSearch.SearchValue="{Binding ElementName=TexBoxSearchClient, Path=Text, UpdateSourceTrigger=PropertyChanged}" Width="830"
             IsReadOnly="True"  Grid.Row="3" x:Name="DataGridClients" AutoGenerateColumns="False" ItemsSource="{Binding}" Margin="5,5,5,5" HorizontalAlignment="Left" LoadingRow="DataGridClients_LoadingRow" >

                            <DataGrid.Resources>
                                <local:SearchValueConverter x:Key="SearchValueConverter" />
                                <Style TargetType="{x:Type DataGridCell}">
                                    <Setter Property="local:DataGridTextSearch.IsTextMatch">
                                        <Setter.Value>
                                            <MultiBinding Converter="{StaticResource SearchValueConverter}">
                                                <Binding RelativeSource="{RelativeSource Self}" Path="Content.Text" />
                                                <Binding RelativeSource="{RelativeSource Self}" Path="(local:DataGridTextSearch.SearchValue)" />
                                            </MultiBinding>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="local:DataGridTextSearch.IsTextMatch" Value="True">
                                            <Setter Property="Background" Value="LightSteelBlue" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                
                                <DataGridTextColumn Header="Клиент" Binding="{Binding Path=Name}" Width="200" />
                                <DataGridTextColumn Header="Контакты" Binding="{Binding Path=Contacts}" Width="450"/>
                            </DataGrid.Columns>

                        </DataGrid>
                    </ScrollViewer>
                </StackPanel> 
            </TabItem>
            <TabItem >
                <TabItem.Header>
                    <StackPanel
        Height="auto"
        Width="auto">
                        <materialDesign:PackIcon
          Kind="TruckCargoContainer"
          Width="24"
          Height="24"
          HorizontalAlignment="Center" />
                        <TextBlock
          Text="ЗАКАЗЫ"
          HorizontalAlignment="Stretch" />
                    </StackPanel>
                </TabItem.Header>
                <StackPanel>
                    <ToolBarTray>
                        <ToolBar
    Style="{DynamicResource MaterialDesignToolBar}"
    ClipToBounds="False" HorizontalAlignment="Left" Width="700">
                            <Separator />
                            <Button
      ToolTip="Добавить заказ"
      Click="AddOrderButton"
      Content="{materialDesign:PackIcon Kind=PackageVariantClosedPlus}" />
                            <Separator />
                            <Button
      ToolTip="Изменить заказ"
      Click="ChangeOrderButton"
      Content="{materialDesign:PackIcon Kind=ArchiveCogOutline}" />
                            <Separator />
                            <Button
      ToolTip="Удалить заказ"
      Click="DeleteOrderButton"
      Content="{materialDesign:PackIcon Kind=ArchiveOffOutline}" />
                            <Separator />
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="ПОИСК" />
                            <TextBox x:Name="TexBoxSearch" Width="300" 
        ToolTip="Поиск по таблице">
                            </TextBox>
                            <Separator />
                        </ToolBar>
                    </ToolBarTray>
                    <DataGrid local:DataGridTextSearch.SearchValue="{Binding ElementName=TexBoxSearch, Path=Text, UpdateSourceTrigger=PropertyChanged}"
             IsReadOnly="True"  SelectionMode="Extended" Grid.Row="3" x:Name="DataGridOrders" AutoGenerateColumns="False" ItemsSource="{Binding}" Margin="20,0,20,20">
                        <DataGrid.Resources>
                            <local:SearchValueConverter x:Key="SearchValueConverter" />
                            <Style TargetType="{x:Type DataGridCell}">
                                <Setter Property="local:DataGridTextSearch.IsTextMatch">
                                    <Setter.Value>
                                        <MultiBinding Converter="{StaticResource SearchValueConverter}">
                                            <Binding RelativeSource="{RelativeSource Self}" Path="Content.Text" />
                                            <Binding RelativeSource="{RelativeSource Self}" Path="(local:DataGridTextSearch.SearchValue)" />
                                        </MultiBinding>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="local:DataGridTextSearch.IsTextMatch" Value="True">
                                        <Setter Property="Background" Value="LightSteelBlue" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="№" Binding="{Binding Path= Id}" Width="50" />
                            <DataGridTextColumn Header="Номер счета" Binding="{Binding Path=AccauntNum}" Width="120" />
                            <DataGridTextColumn Header="Клиент" Binding="{Binding Path=Customer}" Width="150"/>
                            <DataGridTextColumn Header="Товар" Binding="{Binding Path=Products}" Width="310" />
                            <DataGridTextColumn Header="Дата оформления" Binding="{Binding Path=DateOfOrder}" Width="150" />
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </TabItem>
            <TabItem >
                <TabItem.Header>
                    <StackPanel
        Height="auto"
        Width="auto">
                        <materialDesign:PackIcon
          Kind="ArchiveCheckOutline"
          Width="24"
          Height="24"
          HorizontalAlignment="Center" />
                        <TextBlock
          Text="РЕЗЕРВ"
          HorizontalAlignment="Stretch" />
                    </StackPanel>
                </TabItem.Header>
                <TextBlock>
      <Run
        Text="tab 3 content. Default look and behaviors." />
      <LineBreak />
      <LineBreak />
                </TextBlock>
            </TabItem>
            <TabItem >
                <TabItem.Header>
                    <StackPanel
        Height="auto"
        Width="auto">
                        <materialDesign:PackIcon
          Kind="FileDocumentEditOutline"
          Width="24"
          Height="24"
          HorizontalAlignment="Center" />
                        <TextBlock  Width="auto" FontSize="12"
          Text="Документы"
          HorizontalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
                <TextBlock>
      <Run
        Text="tab 4 content. Default look and behaviors." />
      <LineBreak />
      <LineBreak />
                </TextBlock>
            </TabItem>
            <TabItem >
                <TabItem.Header>
                    <StackPanel
        Height="auto"
        Width="auto">
                        <materialDesign:PackIcon
          Kind="PuzzleEditOutline"
          Width="24"
          Height="24"
          HorizontalAlignment="Center" />
                        <TextBlock Width="auto" FontSize="12"
          Text="Служебное"
          HorizontalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
                <TextBlock>
      <Run
        Text="tab 4 content. Default look and behaviors." />
      <LineBreak />
      <LineBreak />
                    <StackPanel>
                    <Button Width="50" Height="100" Content="download" Click="DownLoadButton"/>
                    <Button Width="50" Height="100" Content="очистить таблицу" Click="DropTableButton"/>
                        <TextBox x:Name="TextBoxClient" Margin="10" Height="200" Width="400"/>
                        </StackPanel>
                </TextBlock>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
